{
    "id": "dankSchedPicker",
    "name": "Scheduler Picker",
    "description": "Switch CPU schedulers (sched-ext) and power profiles from the bar",
    "version": "2.0.0",
    "license": "MIT",
    "author": "sk",
    "icon": "speed",
    "firstParty": false,
    "capabilities": ["dankbar-widget"],
    "component": "./DankSchedPickerWidget.qml",
    "settings": "./DankSchedPickerSettings.qml",
    "permissions": ["settings_read", "settings_write", "process"]
}
